# LibraryAuApp-Android

./: README.md  build.gradle.kts  compile_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mehmetmertmazici/libraryauapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/com/mehmetmertmazici/libraryauapp/: LibraryAuApplication.kt  MainActivity.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/data/model/: AdminUser.kt  AppSettings.kt  BookCopy.kt  BookTemplate.kt  BorrowedBook.kt  Student.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/data/repository/: AuthRepository.kt  BarcodeGenerator.kt  FirebaseRepository.kt  ISBNLookupRepository.kt  NetworkManager.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/di/: AppModule.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/domain/util/: Extensions.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/admin/: AdminManagementScreen.kt  AdminViewModel.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/auth/: AuthNavigation.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PendingApprovalScreen.kt  RegisterScreen.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/books/: AddBookScreen.kt  AddBookViewModel.kt  AddCopyScreen.kt  AddCopyViewModel.kt  BookDetailScreen.kt  BookDetailViewModel.kt  BookEditScreen.kt  BookEditViewModel.kt  BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/borrowing/: BorrowBookScreen.kt  BorrowedBooksScreen.kt  BorrowingViewModel.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/components/: EmptyStateView.kt  LoadingOverlay.kt  SharedComponents.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/scanner/: BarcodeScannerScreen.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/students/: AddStudentScreen.kt  AddStudentViewModel.kt  StudentDetailScreen.kt  StudentDetailViewModel.kt  StudentListScreen.kt  StudentListViewModel.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mehmetmertmazici/libraryauapp/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehmetmertmazici/libraryauapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
