# Project-wide Gradle settings.

# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Non-transitive R classes (daha h?zl? build)
android.nonTransitiveRClass=true
